# spring-boot-solr

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/hujiang/: Application.java
src/main/java/com/hujiang/config/: DataSourceConfig.java  solrClientConfig.java
src/main/java/com/hujiang/controller/: HelloController.java
src/main/java/com/hujiang/mapper/: testMapper.java
src/main/java/com/hujiang/model/: Demo.java  SolrConfig.java
src/main/java/com/hujiang/repository/: DruidRepository.java
src/main/java/com/hujiang/service/: testService.java
src/main/resources/mapper/: testMapper.xml
