
spring.solr.host=http://192.168.219.134:8080/solr
spring.solr.zkHost=192.168.219.134:2181,192.168.219.140:2181
spring.solr.defaultCollection=demo

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root


